spring.application.name=ecommerce

# Database configuration 
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=root	
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true

# Server configuration 
server.port=8080